CLOUD_NAME=dpbi8yafp
CLOUD_API_KEY=132446625755461
CLOUD_API_SECRET=GPAODXe8oV-5XX9sUZ_vnEkQvVA
MAP_TOKEN=pk.eyJ1IjoibWR0b3VzaWYwMDciLCJhIjoiY2x4dHplOGh4MWw3eTJqcXl4dWM5eHU2NiJ9.69lnpa9uRrPPxXUfhOPeyg
ATLASDB_URL=mongodb+srv://wanderlust:Qwerty100@wanderlustclone.nogr4.mongodb.net/?retryWrites=true&w=majority&appName=WanderlustClone
SECRET=mysupersecretcode